body{
    font-family: sans, sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
    segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
}

.main{
    margin-left: 100px;
    margin-right: 100px;
}

.nav-items{
    background-color: white;
    display: flex;
    margin-bottom: 0.1%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.udemy-logo{
    width: 70px;
    height: 50px;
}
.cart-logo{
    width: 30px;
    height: 30px;
}
.lang-logo{
    width: 30px;
    height: 30px; 
}
.log-btn{
    width: 100px;
    height: 30px;
    font-size: 15px;
    background-color: white;
}
.sign-btn{
    width: 100px;
    height: 30px;
    font-size: 15px;
    color: white;
    background-color: black;
}
.search-bar{
    height: 20px;
    width: 500px;
    border-radius: 20px;
    border-color: gray;
    border-style: solid;
}
.search-btn{
    height: 30px;
}
div img{
    width: 50px;
    height: 50px;
}
div a{
    font-size: 15px;
}
.Container {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    align-items: center;
    margin: auto;
    padding: auto;
}
/*heke*/
.offer {
    font-family: 'Tiro Gurmukhi', serif;
    font-size: 15px;
}

.alarm-logo {
    width: 100%;
    height: 500px;
}
.fields button{
    border-style: none;
    margin: 10px;
    color: grey;
    background-color: white;
    font-size: 20px;
}
.explore{
    background-color: white;
    height: 40px;
    margin-bottom: 30px;
}
.star{
    color: orange;
}
.suggestions{
    border-style: solid;
     border-color: rgb(207, 205, 205);
}
.ads{
    margin: 50px;
}
.grey{
    color: grey;
}
.courses{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.courses div{
    padding: 1%;
}
.courses img{
    width: 100%;
    height: auto;
}
.courses h3{
    font-size: 80%;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 900px) {
    .menu-btn{
        display: none;
    }
    .Container {
        margin: 0% 20%;
        font-size: 0.8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        width: 80%;
        align-items: center;
        margin: auto;
        padding: auto;
    }
    
    .offer {
        font-family: 'Tiro Gurmukhi', serif;
        font-size: 15px;
        background-color: white;
        position: absolute;
        float: left;
        left: 2rem;
        top: 2rem;
        padding: 1rem;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .alarm-logo {
        width: 100%;
        height: 500px;
    }
}
@media screen and (min-width: 1000px) {
    .course{
        width: 15%
    }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
    .course{
        width: 40%
    }
}
@media screen and (max-width: 900px) {
    .course{
        width: 100%
    }
}
@media screen and (max-width: 900px) {
    .Categories{
        display: none;
    }
    .Business{
        display: none;
    }
    .Teach{
        display: none;
    }
    .search-form{
        display: none;
    }
    .cart-btn{
        display: none;
    }
    .log-btn{
        display: none;
    }
    .lang-btn{
        display: none;
    }
    .sign-btn{
        display: none;
    }
    .Container{
        display: flex;
        flex-direction: column-reverse;
    }
    
}
@media screen and (max-width: 1200px) {
    .search-bar {
      width: 50%;
    }
  }